#extend("base"):
#export("title"): Error Content Not Found #endexport
#export("content"):
<div class="rounded-xl">
    <div class="mx-auto max-w-7xl py-8 sm:px-6 lg:px-8">
        <div
            class="relative rounded-t-xl shadow-lg isolate overflow-hidden bg-gray-800 px-6 pt-16 shadow-2xl sm:px-16 md:pt-24 lg:flex lg:gap-x-20 lg:px-24 lg:pt-0">
            <svg viewBox="0 0 1024 1024"
                class="absolute left-1/2 top-1/2 -z-10 h-[64rem] w-[64rem] -translate-y-1/2 [mask-image:radial-gradient(closest-side,white,transparent)] sm:left-full sm:-ml-80 lg:left-1/2 lg:ml-0 lg:-translate-x-1/2 lg:translate-y-0"
                aria-hidden="true">
            </svg>
            <div class="mx-auto max-w-lg text-center lg:mx-0 lg:flex-auto lg:py-32 lg:text-left">
                <h2 class="text-3xl font-bold tracking-tight text-white">Open Tools</h2>
                <p class="mt-6 text-lg leading-8 text-gray-300">Gisty is a simple Open Infrastructure Application.</p>
                <div class="mt-10 flex items-center justify-center gap-x-6 lg:justify-start">
                    <a href="/"
                        class="rounded-lg bg-white px-3.5 py-2.5 text-sm font-semibold text-gray-800 shadow-2xl hover:bg-gray-300 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white">Home</a>
                </div>
            </div>
            <div class="flex justify-center items-center">
                <img class="left-0 w-full m-16 transition-all duration-300 cursor-pointer filter grayscale hover:grayscale-0"
                    src="/assets/gisty.drawio.png" alt="Gisty Architecture">
            </div>
        </div>
        <div class="bg-gray-700 py-24 sm:py-32 shadow-inner shadow-gray-900">
            <div class="mx-auto max-w-7xl px-6 lg:px-8">
                <div class="mx-auto max-w-2xl lg:text-center">
                    <p class="mt-2 text-3xl font-bold tracking-tight text-white sm:text-4xl">
                        Empowered by Open Infrastructure</p>
                    <p class="mt-6 text-lg leading-8 text-gray-300">
                        Gisty makes use of simple open tools to deliver a power application stack.</p>
                </div>
                <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-4xl">
                    <dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-10 lg:max-w-none lg:grid-cols-2 lg:gap-y-16">
                        <div class="relative pl-16">
                            <dt class="text-base font-semibold leading-7 text-white">
                                <div
                                    class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg">
                                    <object class="w-full" data="/assets/Swift_logo_color.svg"
                                        type="image/svg+xml"></object>
                                </div>
                                Swift
                            </dt>
                            <dd class="mt-2 text-base leading-7 text-gray-300">Gisty is a high performance application
                                built using the Swift programing language. The use of Swift makes the application hyper
                                efficient with an ultralow memory footprint. This combination gives Gisty the ability to
                                serve thousands of users with minimal resource overhead.</dd>
                        </div>
                        <div class="relative pl-16">
                            <dt class="text-base font-semibold leading-7 text-white">
                                <div
                                    class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-gray-200">
                                    <object class="w-full" data="/assets/keystone.png" type="image/png"></object>
                                </div>
                                OpenStack Keystone
                            </dt>
                            <dd class="mt-2 text-base leading-7 text-gray-300">Gisty uses OpenStack Keystone Application
                                Credentials to provide the system access to the backend resources without exposing the
                                account credentials to the application. The setup has a clear separation between the
                                application and infrastructure while highlighting power of a complete cloud solution.
                            </dd>
                        </div>
                        <div class="relative pl-16">
                            <dt class="text-base font-semibold leading-7 text-white">
                                <div
                                    class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-gray-200">
                                    <object class="w-full" data="/assets/swift.png" type="image/png"></object>
                                </div>
                                OpenStack Swift
                            </dt>
                            <dd class="mt-2 text-base leading-7 text-gray-300">OpenStack Swift is used as object store.
                                Everything processed by Gisty is an object. All objects are consistently hashed giving
                                users a simple method to retrieve content while ensuring objects are efficiently stored.
                            </dd>
                        </div>
                        <div class="relative pl-16">
                            <dt class="text-base font-semibold leading-7 text-white">
                                <div
                                    class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-gray-800">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M9 17.25v1.007a3 3 0 0 1-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0 1 15 18.257V17.25m6-12V15a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 15V5.25m18 0A2.25 2.25 0 0 0 18.75 3H5.25A2.25 2.25 0 0 0 3 5.25m18 0V12a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 12V5.25" />
                                    </svg>
                                </div>
                                Simplified Access
                            </dt>
                            <dd class="mt-2 text-base leading-7 text-gray-300">The Gisty API is simple, giving users an
                                interface that makes sense and is very easy to use. Both WebUI and RAW access are
                                facilitated through Gisty, giving users a full featured solution in the browser or on
                                the CLI.</dd>
                        </div>
                    </dl>
                </div>
            </div>
        </div>
        <div class="relative isolate overflow-hidden bg-gray-900 py-16 shadow-lg shadow-gray-700">
            <img src="/assets/topology.png" alt="OpenStack Service Map"
                class="absolute inset-0 -z-10 h-full w-full object-cover object-right md:object-center brightness-5">
            <div class="hidden sm:absolute sm:-top-10 sm:right-1/2 sm:-z-10 sm:mr-10 sm:block sm:transform-gpu sm:blur-3xl"
                aria-hidden="true">
                <div class="aspect-[1920/1080] w-[69rem] bg-gradient-to-tr from-[#49ff46] to-[#163332] opacity-30"
                    style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
                </div>
            </div>
            <div class="mx-auto max-w-7xl px-6 lg:px-8">
                <div class="mx-auto max-w-2xl lg:mx-0">
                    <h2 class="text-4xl font-bold tracking-tight text-white sm:text-4xl inline-flex items-center justify-center mr-4">Powered By OpenStack</h2><img class="w-8 pb-4 inline-flex " src="/assets/OpenStack-Logo-Mark.png">
                    <p class="mt-6 text-lg leading-8 text-gray-300">This application runs with the simplicity and scale provided by an Open Cloud.</p>
                </div>
            </div>
        </div>
        <div class="bg-gray-800 py-24 sm:py-32 rounded-b-xl">
            <div class="mx-auto max-w-7xl px-6 lg:px-8">
                <dl class="grid grid-cols-1 gap-x-8 gap-y-16 text-center lg:grid-cols-3">
                    <div class="mx-auto flex max-w-xs flex-col gap-y-4">
                        <dt class="text-base leading-7 text-gray-300 text-lg">#(lastModified)</dt>
                        <dd class="order-first text-3xl font-semibold tracking-tight text-white sm:text-4xl">Object Store
                            Time</dd>
                    </div>
                    <div class="mx-auto flex max-w-xs flex-col gap-y-4">
                        <dt class="text-base leading-7 text-gray-300 text-lg">#(currentBytes)</dt>
                        <dd class="order-first text-3xl font-semibold tracking-tight text-white sm:text-4xl">Total Bytes
                        </dd>
                    </div>
                    <div class="mx-auto flex max-w-xs flex-col gap-y-4">
                        <dt class="text-base leading-7 text-gray-300 text-lg">#(currentObjects)</dt>
                        <dd class="order-first text-3xl font-semibold tracking-tight text-white sm:text-4xl">Total
                            Objects</dd>
                    </div>
                </dl>
            </div>
        </div>
    </div>
</div>
#endexport
#endextend