#extend("base"):
#export("title"): Error Content Not Found #endexport
#export("content"):
<link rel="stylesheet" href="/styles/github.css">
<script src="/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<div
    class="relative isolate overflow-hidden bg-gray-800 px-6 shadow-xl rounded-xl sm:px-16 flex lg:gap-x-20 lg:px-24">
    <div class="absolute -top-52 left-1/2 -z-10 -translate-x-1/2 transform-gpu blur-3xl sm:top-[-28rem] sm:ml-16 sm:translate-x-0 sm:transform-gpu"
        aria-hidden="true">
        <div class="aspect-[1097/845] w-[68.5625rem] bg-gradient-to-tr from-[#49ff46] to-[#6ffffb] opacity-20"
            style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
        </div>
    </div>
    <div class="mx-auto max-w-md mx-0 flex-auto pt-16 z-20">
        <h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">Next time, do better.</h2>
        <p class="mt-6 text-lg leading-8 text-gray-300">You found nothing, but look, you've got something.</p>
        <div class="my-10 flex gap-x-6">
            <a href="/"
                class="rounded-lg bg-white px-3.5 py-2.5 text-sm font-semibold text-gray-800 shadow-2xl hover:bg-gray-300 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white">Home</a>
        </div>
    </div>
    <div class="absolute end-2 -top-30 sm:-top-20 z-10 translate-x-1/2 md:translate-x-[10rem]">
        <img class="w-auto end-2 brightness-50 transition-all duration-300 cursor-pointer filter grayscale hover:grayscale-0"
            src="/assets/error.png"
            alt="Sad paste">
    </div>
</div>
#endexport
#endextend
