#extend("base"):
#export("title"): Error Content Not Found #endexport
#export("content"):
<link rel="stylesheet" href="/styles/github.css">
<script src="/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

<div class="rounded-lg">
    <div class="mx-auto max-w-7xl py-8 sm:px-6 lg:px-8">
        <div
            class="relative isolate overflow-hidden bg-gray-900 px-6 pt-16 shadow-2xl sm:rounded-3xl sm:px-16 md:pt-24 lg:flex lg:gap-x-20 lg:px-24 lg:pt-0">
            <svg viewBox="0 0 1024 1024"
                class="absolute left-1/2 top-1/2 -z-10 h-[64rem] w-[64rem] -translate-y-1/2 [mask-image:radial-gradient(closest-side,white,transparent)] sm:left-full sm:-ml-80 lg:left-1/2 lg:ml-0 lg:-translate-x-1/2 lg:translate-y-0"
                aria-hidden="true">
                <circle cx="512" cy="512" r="512" fill="url(#radialGrad)"
                    fill-opacity="0.7" />
                <defs>
                    <radialGradient id="radialGrad">
                        <stop stop-color="#49ff46" />
                        <stop offset="1" stop-color="#6ffffb" />
                    </radialGradient>
                </defs>
            </svg>
            <div class="mx-auto max-w-md text-center lg:mx-0 lg:flex-auto lg:py-32 lg:text-left">
                <h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">Next time, do better.</h2>
                <p class="mt-6 text-lg leading-8 text-gray-300">You found nothing, but look, you've got something.</p>
                <div class="mt-10 flex items-center justify-center gap-x-6 lg:justify-start">
                    <a href="/"
                        class="rounded-md bg-white px-3.5 py-2.5 text-sm font-semibold text-gray-900 shadow-sm hover:bg-gray-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white">
                        Go Home</a>
                </div>
            </div>
            <div class="relative mt-16 h-80">
                <img class="absolute left-0 top-0 w-[57rem] max-w-xl rounded-md brightness-50 transition-all duration-300 cursor-pointer filter grayscale hover:grayscale-0"
                    src="/assets/error.png"
                    alt="Sad paste">
            </div>
        </div>
    </div>
</div>
#endexport
#endextend
