#extend("base"):
#export("title"): Retrieved Content #endexport
#export("content"):
<link rel="stylesheet" href="/styles/github.css">
<script src="/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

<div class="rounded-lg">
    <div class="lg:flex lg:items-center lg:justify-between">
        <div class="min-w-0 flex-1">
            <p class="text-[10px] sm:text-[14px] md:text-lg lg:text-xl font-bold text-gray-300 align-middle"><strong
                    class="font-semibold">Gisty:</strong>#(currentHash)
                    <button onclick="copyText()" data-copy-to-clipboard-target="gisty-copy-button"
                    data-tooltip-target="tooltip-copy-gisty-copy-button"
                    class="absolute text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg pl-2 inline-flex align-middle">
                    <span id="default-icon">
                        <svg class="w-3.5 h-3.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor" viewBox="0 0 18 20">
                            <path
                                d="M16 1h-3.278A1.992 1.992 0 0 0 11 0H7a1.993 1.993 0 0 0-1.722 1H2a2 2 0 0 0-2 2v15a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2Zm-3 14H5a1 1 0 0 1 0-2h8a1 1 0 0 1 0 2Zm0-4H5a1 1 0 0 1 0-2h8a1 1 0 1 1 0 2Zm0-5H5a1 1 0 0 1 0-2h2V2h4v2h2a1 1 0 1 1 0 2Z" />
                        </svg>
                    </span>
                    <span id="success-icon" class="hidden inline-flex items-center">
                        <svg class="w-3.5 h-3.5 text-blue-700 dark:text-blue-500" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 12">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2" d="M1 5.917 5.724 10.5 15 1.5" />
                        </svg>
                    </span>
                </button>
                <div id="tooltip-copy-gisty-copy-button" role="tooltip"
                    class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip dark:bg-gray-700">
                    <span id="default-tooltip-message">Copy to clipboard</span>
                    <span id="success-tooltip-message" class="hidden">Copied!</span>
                    <div class="tooltip-arrow" data-popper-arrow></div>
                </div>
            </p>
            <div class="mt-1 flex flex-col sm:mt-0 sm:flex-row sm:flex-wrap sm:space-x-6">
                <div class="mt-2 flex items-center text-sm text-gray-500">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z" />
                    </svg>
                    <p class="px-2">#(pasteHeaderContentType)</p>
                </div>
                <div class="mt-2 flex items-center text-sm text-gray-500">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M20.25 6.375c0 2.278-3.694 4.125-8.25 4.125S3.75 8.653 3.75 6.375m16.5 0c0-2.278-3.694-4.125-8.25-4.125S3.75 4.097 3.75 6.375m16.5 0v11.25c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125V6.375m16.5 0v3.75m-16.5-3.75v3.75m16.5 0v3.75C20.25 16.153 16.556 18 12 18s-8.25-1.847-8.25-4.125v-3.75m16.5 0c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125" />
                    </svg>
                    <p class="px-2">#(pasteHeaderContentLength)</p>
                </div>
                <div class="mt-2 flex items-center text-sm text-gray-500">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5m-9-6h.008v.008H12v-.008ZM12 15h.008v.008H12V15Zm0 2.25h.008v.008H12v-.008ZM9.75 15h.008v.008H9.75V15Zm0 2.25h.008v.008H9.75v-.008ZM7.5 15h.008v.008H7.5V15Zm0 2.25h.008v.008H7.5v-.008Zm6.75-4.5h.008v.008h-.008v-.008Zm0 2.25h.008v.008h-.008V15Zm0 2.25h.008v.008h-.008v-.008Zm2.25-4.5h.008v.008H16.5v-.008Zm0 2.25h.008v.008H16.5V15Z" />
                    </svg>
                    <p class="px-2">#(pasteHeaderLastModified)</p>
                </div>
                <div class="mt-2 flex items-center text-sm text-gray-500">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>
                    <p class="px-2">#(returnTime)</p>
                </div>
#if(pasteHeaderCreateTime):
                <div class="mt-2 flex items-center text-sm text-gray-500">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>
                    <p class="px-2">#(pasteHeaderCreateTime)</p>
                </div>
#endif
#if(pasteHeaderDeleteAfterRead == "on"):
                <div class="mt-2 flex items-center text-sm text-red-500">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z" />
                    </svg>
                    <p class="px-2">Delete on Access Enabled</p>
                </div>
#endif
            </div>
        </div>
        <div class="mt-5 flex lg:ml-4 lg:mt-0">
            <span class="ml-3">
                <a href="#(currentPath)/raw" type="button"
                    class="button inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
                    RAW
                </a>
            </span>
        </div>
    </div>
#if(pasteContentHidden == "true"):
    <div class="pt-4">
        <div class="bg-gray-800 rounded-xl">
            <div class="mx-auto px-6 lg:px-8 relative overflow-hidden isolate z-10">
                    <img class="absolute end-1 z-20 hidden sm:block brightness-50 transition-all duration-300 cursor-pointer filter grayscale hover:grayscale-0 -translate-y-[10rem] translate-x-[10rem]"
                        src="/assets/happy.png" alt="Happy paste">
                <div class="relative mx-auto max-w-4xl lg:mx-0 flex flex-col py-8 z-30">
                    <h2 class="text-xl font-bold tracking-tight text-white sm:text-2xl pb-4">Get the Gisty</h2>
                    <div
                        class="rounded-md bg-gray-700 py-4 items-center justify-center text-center shadow-xl border-2 border-gray-600 overflow-hidden">
#if(pasteContentHidden == "true"):
                        <code class="text-[10px] sm:text-[12px] md:text-[15px]">
                            https://gisty.link/#(currentHash)?reveal=false
                        </code>
#else:
                        <code class="text-[10px] sm:text-[12.9px] md:text-[17px]">
                            https://gisty.link/#(currentHash)
                        </code>
#endif
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="py-8">
        <form action="/#(currentHash)?reveal=true" method="get">
            <button class="bg-red-700 hover:bg-red-800 text-white py-2 px-4 rounded-lg" type="submit" value="true" name="reveal" id="get_reveal" />Reveal</button>
        </form>
    </div>
#else:
    <pre class="text-gray-300">
        <code id="pasteBox">#(pasteContent)</code>
    </pre>
#endif
</div>
<script>
#if(pasteContentHidden == "true"):
    function copyText() {
        /* Copy text into clipboard */
        navigator.clipboard.writeText
            ("https://gisty.link/#(currentHash)?reveal=false");
    }
#else:
    function copyText() {
        /* Copy text into clipboard */
        navigator.clipboard.writeText
            ("https://gisty.link/#(currentHash)");
    }
#endif
</script>
#endexport
#endextend
