#extend("base"):
#export("title"): Retrieved Content #endexport
#export("content"):
<div class="rounded-t-xl">
    <div class="bg-gray-800 rounded-t-xl pt-8">
        <div class="mx-auto max-w-7xl px-6 lg:px-8 isolate overflow-hidden">
            <div class="relative mx-auto max-w-2xl lg:mx-0 flex flex-col py-8">
                <h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl pb-4">Get the Gisty</h2>
                <div
                    class="rounded-md bg-gray-700 p-4 items-center justify-center text-center shadow-lg border-2 border-gray-600">
                    <button onclick="copyText()" data-copy-to-clipboard-target="gisty-copy-button"
                        data-tooltip-target="tooltip-copy-gisty-copy-button"
                        class="absolute start-2 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg p-2 inline-flex items-center justify-center">
                        <span id="default-icon">
                            <svg class="w-3.5 h-3.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                fill="currentColor" viewBox="0 0 18 20">
                                <path
                                    d="M16 1h-3.278A1.992 1.992 0 0 0 11 0H7a1.993 1.993 0 0 0-1.722 1H2a2 2 0 0 0-2 2v15a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2Zm-3 14H5a1 1 0 0 1 0-2h8a1 1 0 0 1 0 2Zm0-4H5a1 1 0 0 1 0-2h8a1 1 0 1 1 0 2Zm0-5H5a1 1 0 0 1 0-2h2V2h4v2h2a1 1 0 1 1 0 2Z" />
                            </svg>
                        </span>
                        <span id="success-icon" class="hidden inline-flex items-center">
                            <svg class="w-3.5 h-3.5 text-blue-700 dark:text-blue-500" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 12">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="M1 5.917 5.724 10.5 15 1.5" />
                            </svg>
                        </span>
                    </button>
                    <div id="tooltip-copy-gisty-copy-button" role="tooltip"
                        class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip dark:bg-gray-700">
                        <span id="default-tooltip-message">Copy to clipboard</span>
                        <span id="success-tooltip-message" class="hidden">Copied!</span>
                        <div class="tooltip-arrow" data-popper-arrow></div>
                    </div>
                    <code class="mt-2 pl-6 text-[9.7px] sm:text-[12.9px] md:text-[17px]">
                        https://gisty.link/#(currentHash)
                    </code>
                </div>
                <div
                    class="flex flex-col ml-auto absolute left-1/2 lg:left-3/4 xl:left-full hidden sm:block top-96 -z-20 h-[64rem] w-[64rem] -translate-y-1/2">
                    <img class="w-auto brightness-50 transition-all duration-300 cursor-pointer filter grayscale hover:grayscale-0"
                        src="/assets/happy.png" alt="Happy paste">
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function copyText() {
        /* Copy text into clipboard */
        navigator.clipboard.writeText
            ("https://gisty.link/#(currentHash)");
    }
</script>
#endexport
#endextend